$card-width: 250px;
$card-height: 350px;
$base-color: #232323;

$tablet-card-width: 225px;
$tablet-card-height: 325px;

:host {
    .carousel {
        display: flex;
        justify-content: center;
        height: 100vh;

        .not-enough-cards {
            font-size: 20px;
            color: rgba($color: $base-color, $alpha: .8);
            background-color: rgba($color: $base-color, $alpha: .2);
            align-self: center;
            width: 400px;
            height: 110px;
            padding: 1.2rem 1rem;
            border-radius: 1rem;
            box-shadow: 0 0 10px $base-color;
        }

        &__tag {
            display: flex;
            position: absolute;
            top: 16%;
            margin-left: -2rem;
            font-size: 37px;
            
            b {
                display: block;
            }

            @media (max-width: 1024px) {
                top: 18%;
                margin-left: 0;
            }

            @media (max-width: 1024px) and (max-height: 768px) {
                top: 5%;
                margin-left: 0;
            }
        }

        &__buttons {
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 870px;
            top: 73%;

            @media (max-width: 1024px) {
                width: 790px;
            }

            @media (max-width: 1024px) and (max-height: 768px) {
                top: 80%;
            }
           
            .carousel__btn {
                width: 50px;
                height: 50px;
                border: none;
                border-radius: 50%;
                background-color: $base-color;
                color: #fff;
                cursor: pointer;

                &:hover {
                    background-color: #fdc100;
                    color: $base-color;
                }

                i {
                    font-size: 1.05rem;
                }
            }
        }

        &__cards {
            display: flex;
            justify-content: center;
            flex-basis: 100%;
            overflow: hidden;
            
            margin: 0;
            padding: 0;
            list-style: none;

            .carousel__card {
                display: flex;
                flex-grow: 0;
                flex-shrink: 0;
                justify-content: center;
                align-items: center;      

                margin: 0 1rem;
               
                aui-card {
                    width: $card-width;
                    height: $card-height;
                }
                
                &.active {
                    align-self: stretch;                
                    flex-basis: calc($card-width * 2);
                    
                    aui-card {
                        animation-name: scale-card;
                        // animation-duration: 250ms;
                        // animation-timing-function: ease-out;
                        animation-duration: 750ms;
                        animation-timing-function: cubic-bezier(.06, 1.43, .46, 1.01);
                        animation-fill-mode: forwards;
                    }
                }

                @media (max-width: 1024px) {
                    aui-card {
                        width: $tablet-card-width;
                        height: $tablet-card-height;
                    }

                    &.active {            
                        flex-basis: calc($tablet-card-width * 2);
                    }
                }

                @keyframes scale-card {
                    0% {
                        transform: scale(1);
                    }

                    100% {
                        transform: scale(2);
                    }
                }
            }
        }
    }
}